<html>
<head>
<meta name="theme-color" content="#000">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
		margin: 0;
		font-family: sans-serif;
		background: black;
	}

	::-webkit-scrollbar {
		display: none;
	}

	#player_container {
		width: 100%;
		height: 100%;
		position: fixed;
		background: black;
	}

	#player_container video {
		width: 100%;
		height: 100%;
	}

	#player_container video.hide {
		opacity: 0;
	}

	#video_container {
		scroll-snap-type: y mandatory;
		overflow: scroll;
		height: 100%;
		position: absolute;
		top: 0;
		width: 100%;
	}

	#video_container video {
		width: 100%;
		height: 100%;
	}

	.video {
		height: 100%;
		width: 100%;
		scroll-snap-align: start;
		scroll-snap-stop: always;	
		background: black;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}

	#video_container:not(.show) .video {
		background: transparent !important;
	}

	.ui {
		display: flex;
		align-items: stretch;
		height: 100%;
		flex-direction: column;
		opacity: 0.5;
	}

	.ui input[type=range] {
		width: 100%;
		margin: 0px;
	}

	.ui .top {
		flex: 1;
		display: flex;
		flex-direction: row;
	}

	.ui .left {
		flex: 1;
	}

	.ui .right {
		color: white;
		text-shadow: 0px 0px 5px black;
		display: flex;
		align-items: center;
  		justify-content: center;
	}

	.ui .right .buttons {
		margin: 0 10px;
	}

	.ui .right .buttons .button {
		text-align: center;
	}

	.ui .right .buttons .button .icon {
		font-size: 32px;
	}
	
	.ui .bottom {
		color: white;
		text-shadow: 0px 0px 5px black;
		margin: 10px;
	}	
</style>
</head>
<body onpointerdown="onScrollStart()" onpointerup="onScrollFinish()">
	<div id="player_container">
		<video autoplay loop muted playsinline>
	</div>
	<div id="video_container">
	</div>

	<script>
		const videoContainer = document.getElementById("video_container");
		const playerContainer = document.getElementById("player_container");
		const player = playerContainer.getElementsByTagName('video')[0];

		let currentId = 0;
		let videosOnPage = 0;
		let scrolling = false;
		let currentPlayerTime = 0;
		let lastPlayed = 0;
		let page = 0;

		videoContainer.addEventListener('scroll', checkScroll, false);
		videoContainer.addEventListener('resize', checkScroll, false);
		player.addEventListener('timeupdate', timeUpdate, false);

		async function queryAPI(page, tags) {
			const urlParams = new URLSearchParams(window.location.search);

			const data = await (await fetch('https://e621.net/posts.json?tags='+(urlParams.get('tags') ?? '')+' -gore%20-scat%20-watersports%20-young%20-loli%20-shota%20type:webm%20-rating:safe&limit=10&page='+(page+1))).json();

			let returnData = [];

			for (const post of data.posts) {
				if (!post.sample.alternates.original.urls[1]) return;

				if (post.tags.artist.indexOf('sound_warning') > -1) post.tags.artist.splice(post.tags.artist.indexOf('sound_warning'), 1);

				returnData.push({
					video: post.sample.alternates.original.urls[1],
					thumb: post.preview.url,
					author: post.tags.artist.join(', '),
					score: post.score.total,
					favourites: post.fav_count
				});
			}

			return returnData;
		}

		function onScrollStart() {
			
		}

		function onScrollFinish() {
			if (scrolling) return;

			videoContainer.classList.remove("show");
			playerContainer.classList.remove("hide");
		}	

		function playPause() {
			if (player.muted) player.muted = false;
			else if (player.paused) player.play();
			else player.pause();
		}

		function checkScroll() {	
			scrolling = true;

			videoContainer.classList.add("show");
			playerContainer.classList.add("hide");

			const videos = document.getElementsByClassName("video");
			
			let done = false;

			let previousOffset = 0;

			for (let i = 0; i < videos.length; i++) {
				const video = videos[i];

				const y = video.offsetTop, w = video.offsetWidth, h = video.offsetHeight, b = y + h;
				
				const thisOffset = Math.max(0, Math.min(h, videoContainer.scrollTop + videoContainer.scrollHeight - y, b - videoContainer.scrollTop));
				
				if (thisOffset > (window.innerHeight / 2) && !done) {
					done = true;

					const current = document.getElementsByClassName("current")[0];

					if (currentId != i) {
						current.classList.remove("current");
						video.classList.add("current");

						currentId = i;

						if (currentPlayerTime <= 0.001) currentPlayerTime = player.currentTime;

						let t = 0.001;

						if (lastPlayed == i) {
							t = currentPlayerTime;
						}

						const newSrc = video.dataset.video + "#t=" + t.toString();

						if (!(player.src.endsWith(newSrc))) player.src = newSrc;

						player.pause();

						if (videos.length - i < 5) {
							getVideosAndAppend();
						}
					}
				}
				
				if (previousOffset == 0 && thisOffset == window.innerHeight) {
					done = true;

					videoContainer.classList.remove("show");
					playerContainer.classList.remove("hide");

					if (player.paused) {
						player.play();
					}

					lastPlayed = i;
					currentPlayerTime = 0;

					scrolling = false;
				}

				previousOffset = thisOffset;

				if (done) break;
			}
		}

		function appendVideoElement(videoInfo) {
			const element = document.createElement('div');

			element.classList.add("video");
			element.style.backgroundImage = "url(" + videoInfo.thumb + ")";
			element.dataset.video = videoInfo.video;
			element.id = "video_" + videosOnPage;

			element.innerHTML = `
			<div class="ui">
				<div class="top">
					<div class="left" onclick="playPause()"></div>
					<div class="right">
						<div class="buttons">
							<div class="button">
								<div class="icon" style="transform: rotate(270deg)">&#10132;</div>
								<div class="number">${videoInfo.score}</div>
							</div>
							<div class="button">
								<div class="icon">&starf;</div>
								<div class="number">${videoInfo.favourites}</div>
							</div>
							<div class="button" onclick="player.webkitEnterFullScreen();player.play();">
								<div class="icon">&#x2922;</div>
								<div class="number">Full</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					${videoInfo.author}<br>
					<input type="range" min="0" max="100" step="1" class="progress" oninput="moveProgressBar(this)">
				</div>
			</div>
			`;

			if (videosOnPage == 0) {
				element.classList.add("current");
			}

			videosOnPage++;

			videoContainer.appendChild(element);
		}

		async function getVideosAndAppend() {
			const videoInfo = await queryAPI(page, "test str");

			for (let i = 0; i < videoInfo.length; i++) {
				appendVideoElement(videoInfo[i]);
			}

			if (page == 0) player.src = videoInfo[0].video;

			page++;
		}

		function timeUpdate() {
			const currentVideo = document.getElementsByClassName("current")[0];

			currentVideo.getElementsByClassName("progress")[0].value = player.currentTime / player.duration * 100;
		}

		function moveProgressBar(me) {
			const currentVideo = document.getElementsByClassName("current")[0];

			player.currentTime = player.duration * (me.value / 100);
		}

		getVideosAndAppend();
	</script>
</body>
</html>
